{
  "type": "network",
  "version": "1.0",
  "data": "data.json",
  "logo": {
    "file": "add logo here",
    "link": "https://balazka.github.io",
    "text": "Dominik Balazka"
  },
  "text": {
    "more": "This is an interactive visualization of the semantic network of organized non-religious discourses. The corpus consists of over 7 million sentences extracted from 4 non-religious magazines published in the United States and the United Kingdom between 1881 and 2019. The nodes are hierarchically clustered by primary topic (LDA), modularity class (Louvain method), and eigenvector centrality. For visualization purposes, only the nodes with a frequency of 100 or higher are included. Connections are instead displayed only if the observed frequency is 400 or higher. For more details, visit the project’s page on GitHub.",
    "intro": "The United States and the United Kingdom, 1881-2019",
    "title": "Semantic Network of Organized Nonreligious Discourses"
  },
  "legend": {
    "edgeLabel": "Connection",
    "colorLabel": "Modularity",
    "nodeLabel": "Word"
  },
  "features": {
    "search": true,
    "groupSelectorAttribute": "modularity class",
    "hoverBehavior": "default"
  },
  "informationPanel": {
    "groupByEdgeDirection": false,
    "imageAttribute": false
  },
  "sigma": {
    "drawingProperties": {
      "defaultEdgeType": "curve",
      "defaultHoverLabelBGColor": "#002147",
      "defaultLabelBGColor": "#ddd",
      "activeFontStyle": "bold",
      "defaultLabelColor": "#000",
      "labelThreshold": 12,
      "defaultLabelHoverColor": "#fff",
      "fontStyle": "bold",
      "hoverFontStyle": "bold",
      "defaultLabelSize": 8
    },
    "graphProperties": {
      "maxEdgeSize": 0.1,
      "minEdgeSize": 0.1,
      "minNodeSize": 0.1,
      "maxNodeSize": 7
    },
    "mouseProperties": {
      "maxRatio": 20,
      "minRatio": 0.75
    }
  }
}
